server {
	listen 80;
	listen [::]:80;
	server_name ijust.ir www.ijust.ir;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 default_server ssl;
	server_name ijust.ir www.ijust.ir;
	server_tokens off;

	set $docroot /var/www/ijust;
	set $uwsgi_socket /tmp/ijust.sock;

	access_log /var/www/ijust/log/nginx-access.log;
	error_log /var/www/ijust/log/nginx-error.log error;

	resolver 8.8.4.4 8.8.8.8 valid=300s;
	resolver_timeout 10s;

	ssl on;
	ssl_certificate /etc/letsencrypt/live/ijust.ir/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/ijust.ir/privkey.pem;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256
	-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:10m;
	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_dhparam /etc/ssl/certs/dhparam.pem;

	add_header Strict-Transport-Security max-age=63072000;
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;

	location /api {
		include uwsgi_params;
		uwsgi_pass unix:$uwsgi_socket;
	}

	location /apidocs {
		include uwsgi_params;
		uwsgi_pass unix:$uwsgi_socket;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location /specs {
		include uwsgi_params;
		uwsgi_pass unix:$uwsgi_socket;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location /docs {
		include uwsgi_params;
		uwsgi_pass unix:$uwsgi_socket;
		auth_basic "Restricted Content";
		auth_basic_user_file /etc/nginx/.htpasswd;
	}

	location / {
		alias $docroot/frontend/;
		index index.html;
		try_files $uri $uri/ = 404;
	}
}
