[supervisord]
nodaemon=true

[program:ijust]
user=root
command = uwsgi --ini /ijust/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile = /var/www/ijust/log/supervisor-uwsgi-access.log
stderr_logfile = /var/www/ijust/log/supervisor-uwsgi-error.log
stopsignal=INT

[program:celery]
user=root
command = /ijust/venv/bin/python /var/www/ijust/server/deploy_celery.py
autostart=true
autorestart=true
stdout_logfile = /var/www/ijust/log/supervisor-celery-access.log
stderr_logfile = /var/www/ijust/log/supervisor-celery-error.log
stopsignal=INT
