[program:ijust]
user=root
command=/usr/local/bin/uwsgi --ini /var/www/ijust/server/deploy/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile = /var/www/ijust/log/supervisor-uwsgi-access.log
stderr_logfile = /var/www/ijust/log/supervisor-uwsgi-error.log
stopsignal=INT

[program:celery]
user=cel
command=/usr/bin/python /var/www/ijust/server/manager.py celery
autostart=true
autorestart=true
stdout_logfile = /var/www/ijust/log/supervisor-celery-access.log
stderr_logfile = /var/www/ijust/log/supervisor-celery-error.log
stopsignal=INT
