[uwsgi]
name = ijust
home = /var/www/ijust
vhost = true
socket = /tmp/%(name).sock
master = true
enable-threads = false
vacuum = True
processes = 3
max-requests = 3000
stats = /tmp/%(name).stats
pidfile = /tmp/%(name).pid
chdir = %(home)/server
touch-reload = %(home)/reload
venv = /ijust/venv
module = deploy
callable = app
uid = www-data
gid = www-data
chmod-socket = 775
chown-socket = www-data
buffer-size = 65536
#harakiri = 30
logto = %(home)/log/uwsgi.log
